[Application]
name=IRIDA Sequence Uploader GUI
version=0.4.2
entry_point=upload_gui:main
icon=iridauploader/gui/images/icon.ico
# Uncomment this to have a console show alongside the application
# console=true

[Python]
version=3.6.3
bitness=32
format=bundled

[Include]
packages=upload_run
    upload_gui
    iridauploader
    rauth
    pkg_resources
    cerberus
    appdirs
    requests
    urllib3
    chardet
    certifi
    idna
    argparse
    requests_toolbelt

pypi_wheels= PyQt5==5.12.1
    PyQt5-sip==4.19.17

# Adds iridauploadergui as a command to cmd to launch the gui
[Command iridauploadergui]
entry_point=upload_gui:main

# Adds iridauploader as a command to cmd to run the commandline application
[Command iridauploader]
entry_point=upload_run:main
