[Application]
name=IRIDA Sequence Uploader
version=0.2
entry_point=upload_run:main
icon=gui/images/icon.ico
# We need to set this to get a console:
console=true

[Python]
version=3.6.3
bitness=32
format=bundled

[Include]
packages=upload_run
    api
    config
    core
    messaging
    model
    parsers
    progress
    pkg_resources
    rauth
    cerberus
    appdirs
    requests
    urllib3
    chardet
    certifi
    idna
    argparse

# Adds iridauploader as a command to cmd
[Command iridauploader]
entry_point=upload_run:main
