[Settings]
client_id = sequencerClient
client_secret = sequencerClientSecret
username = jeff
password = password1
base_url = http://localhost:8080/api
parser = miseq
readonly = False
delay = 0
timeout = 10
minimum_file_size = -1
http_max_retries = 5
http_backoff_factor = 0

