[Settings]
client_id = auth_code_client
client_secret = wrxl1F5l4toQ1XHbrH3fMu273hKg57pqo0qIA1mUwB
username = admin
password = Password1!
base_url = http://localhost:8080/api
parser = miseq
readonly = False
delay = 0
timeout = 10
minimum_file_size = -1
